body {

   background-image: url(/img/fundosol.jpeg);
   background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
  background-attachment: fixed;
   
}
h2{
    color: black;
  
    text-align: center;
    padding: 20px;
    color: black;
   
    
}

h1{
    color: black;
background-color: orange;
    text-align: center;

    padding: 10px;
}

main{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(to );
}

.text1{
    text-align: center;
    color: black;
  
   
    padding: 25px;

    display: flex;
    justify-content: center;
    align-items: center;
}


  
  .img1{
    text-align: center;
    position: absolute;
    top: 15%;
    left: 10%;
    transform: translate(-100%, -100%);
    max-width: 100%;
    height: auto;
    
  }

.wep{
    background-color:orange;
    text-align: center;
    font-size: xx-large;
}




    .siga{
        background-color: orange;
        width: 50%;
        padding: 10px;
        font-size: 1.2em;
        text-align: center;
        
    }



    

    .ind2{
        background-image: url(/img/fundosol.jpeg);
        background-size: cover;
       background-position: center;
       background-repeat: no-repeat;
       margin: 0;
       padding: 0;
       background-attachment: fixed;
    }


    #logo-section {
        width: 100%;
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    .quar{
        color: rgb(0, 0, 0);
        background-color: rgb(255, 94, 0);
      
        width: 70%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        Margin-left:50%;
         transform: translate(-50%);
         font-style: initial;
         
    }
        
    .btt{
        text-align: center;
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }

.img2
{
    text-align: center;
    position: absolute;
    top: 145;
    left: 52.9%;
    transform: translate(-100%, -100%);
    max-width: 100%;
    height: auto;
}

.hotel1{
 width: 70%;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        Margin-left:48.6%;
         transform: translate(-50%);
         top: 0
         ;
         font-style: initial;
}

.butt2{

    width: 50%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    Margin-left:50%;
     transform: translate(-50%);
     
}

.img3{

   
    display: flex;
    align-items: center;
    justify-content: center;
    Margin-left:50%;
     transform: translate(-50%);
    }
    
.volt1{
    color: red;
    text-align: center;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hotel2{

    text-align: center;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.butt3{

    width: 100px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    Margin-left:25%;
     transform: translate(-50%);

}


.tabela1{
    border-collapse: unset;
    
    background-color: orange;
    font-size: 105%;
    text-align: center;
   
    Margin-left:50%;
     transform: translate(-50%);
    
   
   

}

.tes{
    width: 50%;
    padding: 10px;
    font-size: 1.2em;
    text-align: center;
}